<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quáº£n lÃ½ bÃ i test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/PROJECT/css/test-manager.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark px-4" style="background-color: #520dc2;">
    <a class="navbar-brand fw-bold text-white" href="#">QuizzForge</a>
    <div class="ms-auto d-flex gap-3">
      <a class="nav-link text-white" href="#">Danh má»¥c</a>
      <a class="nav-link text-white fw-bold" href="#">BÃ i test</a>
      <a class="nav-link text-white" href="#">ÄÄƒng xuáº¥t</a>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="flex-grow-1 d-flex justify-content-center align-items-start py-5 bg-light">
    <div class="container-test-manager border p-4 rounded shadow bg-white w-100" style="max-width: 1100px;">
      <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
        <h1 class="mb-0">Quáº£n lÃ½ bÃ i test</h1>
        <button class="btn btn-primary">ThÃªm bÃ i test</button>
      </div>

      <!-- FILTER BAR -->
      <div class="d-flex justify-content-end mb-3 gap-2 flex-wrap">
        <select class="form-select w-auto">
          <option>Sáº¯p xáº¿p theo</option>
          <option>TÃªn A-Z</option>
          <option>Sá»‘ cÃ¢u tÄƒng dáº§n</option>
        </select>
        <input type="text" class="form-control w-auto" placeholder="TÃ¬m kiáº¿m theo tÃªn"/>
      </div>

      <!-- TABLE -->
      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle table-hover">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>TÃªn bÃ i test</th>
              <th>Danh má»¥c</th>
              <th>Sá»‘ cÃ¢u há»i</th>
              <th>Thá»i gian</th>
              <th>HÃ nh Ä‘á»™ng</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>History Quiz</td><td>ğŸ“š Lá»‹ch sá»­</td><td>15</td><td>10 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>2</td><td>Science Challenge</td><td>ğŸ§  Khoa há»c</td><td>20</td><td>15 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>3</td><td>Entertainment Trivia</td><td>âœï¸ Äá»i sá»‘ng</td><td>10</td><td>5 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>4</td><td>Entertainment Trivia</td><td>âœï¸ Äá»i sá»‘ng</td><td>10</td><td>5 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>5</td><td>Entertainment Trivia</td><td>âœï¸ Äá»i sá»‘ng</td><td>10</td><td>5 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>6</td><td>Entertainment Trivia</td><td>âœï¸ Äá»i sá»‘ng</td><td>10</td><td>5 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>7</td><td>Entertainment Trivia</td><td>âœï¸ Äá»i sá»‘ng</td><td>10</td><td>5 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
            <tr><td>8</td><td>Entertainment Trivia</td><td>âœï¸ Äá»i sá»‘ng</td><td>10</td><td>5 min</td><td><button class="btn btn-warning btn-sm me-2">Sá»­a</button><button class="btn btn-danger btn-sm">XoÃ¡</button></td></tr>
          </tbody>
        </table>
      </div>

      <!-- PAGINATION -->
      <nav class="d-flex justify-content-center">
        <ul class="pagination">
          <li class="page-item disabled"><a class="page-link" href="#">Â«</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Â»</a></li>
        </ul>
      </nav>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="text-center py-3 text-white mt-auto" style="background-color: #520dc2;">
    Â© 2025 Quiz App. All rights reserved.
  </footer>
</body>
</html>
